# text-recognition

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jera/vision/data/entity/: ApiErrors.kt
app/src/main/java/com/jera/vision/data/util/request/: AuthInterceptor.kt  RequestExtensions.kt  RequestHandler.kt
app/src/main/java/com/jera/vision/data/util/resource/: Constants.kt
app/src/main/java/com/jera/vision/domain/bill/: AesSulBill.kt  Bill.kt  CebBill.kt  CelgBill.kt  CelpaBill.kt  CopelBill.kt  ElektroBill.kt  Energisa2Bill.kt  EnergisaBill.kt
app/src/main/java/com/jera/vision/domain/entity/: MonthConsumption.kt
app/src/main/java/com/jera/vision/domain/entity/error/: ErrorData.kt  HttpErrorType.kt  RequestException.kt
app/src/main/java/com/jera/vision/domain/util/resource/: CalendarConstants.kt  ElementExtensions.kt  Strings.kt
app/src/main/java/com/jera/vision/presentation/: VisionApplication.kt
app/src/main/java/com/jera/vision/presentation/di/: NetworkingModule.kt  ResourceModule.kt  ViewModelModule.kt
app/src/main/java/com/jera/vision/presentation/util/: SpinnerSelectionHelper.kt
app/src/main/java/com/jera/vision/presentation/util/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jera/vision/presentation/util/click/: SafeClickListener.kt
app/src/main/java/com/jera/vision/presentation/util/constants/: Constants.kt
app/src/main/java/com/jera/vision/presentation/util/dialog/: DialogData.kt
app/src/main/java/com/jera/vision/presentation/util/error/: ErrorHandler.kt
app/src/main/java/com/jera/vision/presentation/util/extension/: ContextExtensions.kt  GeneralExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jera/vision/presentation/util/logger/: Logger.kt
app/src/main/java/com/jera/vision/presentation/util/navigation/: NavData.kt
app/src/main/java/com/jera/vision/presentation/util/placeholder/: Placeholder.kt  PlaceholderView.kt
app/src/main/java/com/jera/vision/presentation/util/placeholder/types/: Action.kt  Hide.kt  Loading.kt  Message.kt
app/src/main/java/com/jera/vision/presentation/util/query/: QueryChangesHelper.kt
app/src/main/java/com/jera/vision/presentation/view/ar/: ARActivity.kt  ARNavData.kt  ARViewModel.kt  TranslatableNode.kt
app/src/main/java/com/jera/vision/presentation/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jera/vision/presentation/view/vision/: BillTypesAdapter.kt  MonthConsumptionAdapter.kt  MonthConsumptionViewHolder.kt  TextReaderAnalyzer.kt  VisionActivity.kt  VisionNavData.kt  VisionViewModel.kt
app/src/main/java/com/jera/vision/presentation/view/vision/camera/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TextGraphic.kt  TextRecognitionProcessor.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/drawable/: ic_bill.xml  ic_launcher_foreground.xml  ic_rock_and_roll.xml  spinner_background.xml
app/src/main/res/layout/: activity_ar.xml  activity_splash.xml  activity_vision.xml  item_month_consumption.xml
app/src/main/res/raw/: out.glb
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
